##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MySpdRead
  FILE_GUID                      = 9B09C366-18E5-49d4-BAC5-444EF4DD1611
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]  
  SpdRead.c
  SpdRead.h

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  #
  # Entry Point Libraries
  #
  UefiApplicationEntryPoint # MdePkg/MdePkg.dec
  #
  # Common Libraries
  #
  UefiLib # MdePkg/MdePkg.dec
  PrintLib # MdePkg/MdePkg.dec
  UefiBootServicesTableLib  # MdePkg/MdePkg.dec
  IoLib # MdePkg/MdePkg.dec

  ShellLib # ShellPkg/ShellPkg.dec
  ShellCommandLib #ShellPkg/ShellPkg.dec
[Protocols]
