FROMELFPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
FROMELFPATH_FAMILY = MSFT

DTCPP = cpp
DTCPP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DTCPP_FAMILY = MSFT

DTC_FLAGS = -H epapr
DTC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DTC_FAMILY = MSFT
DTC = dtc

PKCS7SIGN = Pkcs7Sign
PKCS7SIGN_GUID = 4AAFD29D-68DF-49EE-8AA9-347D375665A7
PKCS7SIGN_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
PKCS7SIGN_FAMILY = MSFT

FROMELF_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
FROMELF_FAMILY = MSFT

ASLPP = D:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\x86_amd64\cl.exe
ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h
ASLPP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASLPP_FAMILY = MSFT

ARCHDLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ARCHDLINK_FAMILY = MSFT

VFR_FLAGS = -l -n
VFR_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
VFR_FAMILY = MSFT
VFR = VfrCompile

PP_FLAGS = /nologo /E /TC /FIAutoGen.h
PP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
PP_FAMILY = MSFT
PP = D:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\x86_amd64\cl.exe

LZMAF86 = LzmaF86Compress
LZMAF86_GUID = D42AE6BD-1352-4bfb-909A-CA72A6EAE889
LZMAF86_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
LZMAF86_FAMILY = MSFT

ARCHCC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ARCHCC_FAMILY = MSFT

SYMRENAME_FLAGS = Symbol renaming not needed for
SYMRENAME_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
SYMRENAME_FAMILY = MSFT
SYMRENAME = echo

GENFW = GenFw
GENFW_FLAGS = 
GENFW_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
GENFW_FAMILY = MSFT

OPTROM_FLAGS = -e
OPTROM = EfiRom
OPTROM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
OPTROM_FAMILY = MSFT

SLINK_FLAGS = /NOLOGO /LTCG
SLINK = D:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\x86_amd64\lib.exe
SLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
SLINK_FAMILY = MSFT

DLINKPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DLINKPATH_FAMILY = MSFT

ASLDLINK = D:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\x86_amd64\link.exe
ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
ASLDLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASLDLINK_FAMILY = MSFT

RSA2048SHA256SIGN = Rsa2048Sha256Sign
RSA2048SHA256SIGN_GUID = A7717414-C616-4977-9420-844712A735BF
RSA2048SHA256SIGN_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
RSA2048SHA256SIGN_FAMILY = MSFT

RC = c:\Program Files (x86)\Windows Kits\8.1\bin\x64\rc.exe
RC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
RC_FAMILY = MSFT

PPPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
PPPATH_FAMILY = MSFT

VFRPPPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
VFRPPPATH_FAMILY = MSFT

ASM = D:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\x86_amd64\ml64.exe
ASM_FLAGS = /nologo /c /WX /W3 /Cx /Zd
ASM_FAMILY = MSFT
ASM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16

ASL_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASL_FLAGS = 
ASL_OUTFLAGS = -p
ASL_FAMILY = MSFT
ASL = D:\uEFI_Edk2_Practice\BuildTools\ASL\iasl.exe

SLINKPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
SLINKPATH_FAMILY = MSFT

MTOC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
MTOC_FAMILY = MSFT

CC_FLAGS = /nologo /c /WX /GS- /W4 /Gs32768 /D UNICODE /O1b2s /GL /Gy /FIAutoGen.h /EHs-c- /GR- /GF /Gw /X /Zc:wchar_t /D UEFI_C_SOURCE /Wv:11 /X /Zc:wchar_t /D UEFI_C_SOURCE /Wv:11
CC = D:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\x86_amd64\cl.exe
CC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
CC_FAMILY = MSFT

NASMB_FLAGS = -f bin
NASMB_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
NASMB_FAMILY = MSFT

VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h
VFRPP = D:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\x86_amd64\cl.exe
VFRPP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
VFRPP_FAMILY = MSFT

BROTLI = BrotliCompress
BROTLI_GUID = 3D532050-5CDA-4FD0-879E-0F7F630D5AFB
BROTLI_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
BROTLI_FAMILY = MSFT

ARCHASM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ARCHASM_FAMILY = MSFT

ASMPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASMPATH_FAMILY = MSFT

PLATFORM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
PLATFORM_FAMILY = MSFT

LZMA = LzmaCompress
LZMA_GUID = EE4E5898-3914-4259-9D6E-DC7BD79403CF
LZMA_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
LZMA_FAMILY = MSFT

ASM16 = D:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\ml.exe
ASM16_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASM16_FAMILY = MSFT

ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
ASLCC = D:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\x86_amd64\cl.exe
ASLCC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASLCC_FAMILY = MSFT

DLINK2_FLAGS = 
DLINK2_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DLINK2_FAMILY = MSFT

APP_FLAGS = /nologo /E /TC
APP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
APP_FAMILY = MSFT
APP = D:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\x86_amd64\cl.exe

CCPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
CCPATH_FAMILY = MSFT

DLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4254 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /Machine:X64 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.rdata=.data
DLINK_FAMILY = MSFT
DLINK = D:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\x86_amd64\link.exe

TIANO = TianoCompress
TIANO_GUID = A31280AD-481E-41B6-95E8-127F4C984779
TIANO_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
TIANO_FAMILY = MSFT

VPDTOOL = BPDG
VPDTOOL_GUID = 8C3D856A-9BE6-468E-850A-24F7A8D38E08
VPDTOOL_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
VPDTOOL_FAMILY = MSFT

CRC32 = GenCrc32
CRC32_GUID = FC1BCDB0-7D31-49AA-936A-A4600D9DD083
CRC32_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
CRC32_FAMILY = MSFT

DSYMUTIL_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DSYMUTIL_FAMILY = MSFT

OBJCOPY_ADDDEBUGFLAG = 
OBJCOPY_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
OBJCOPY_FLAGS = objcopy not needed for
OBJCOPY_FAMILY = MSFT
OBJCOPY = echo


ASMLINK = C:\WINDDK\3790.1830\bin\bin16\link16.exe
ASMLINK_FLAGS = /nologo /tiny
ASMLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASMLINK_FAMILY = MSFT

NASM_FLAGS = -Ox -f win64
NASM = D:\uEFI_Edk2_Practice\BuildTools\NASM\nasm
NASM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
NASM_FAMILY = MSFT

