## @file
#   Declarations for the UDK Standard Libraries.
#
# Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##


[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = MyPkg
  PACKAGE_GUID                   = 6006CF0D-C2D9-484c-B544-0560068160C7
  PACKAGE_VERSION                = 0.01


[Guids]
  gMyPkgTokenSpaceGuid          = { 0xd9d7b49a, 0x1290, 0x48b9, { 0x92, 0x5a, 0x5f, 0x2, 0xc1, 0x16, 0x8f, 0xda } }
