## @file
#  UEFI Application to display CPUID leaf information.
#
#  This UEFI application displays the registers values returned by CPUID for
#  all the CPUID leafs and sub-leafs that a CPU supports.  It also displays
#  the values of all the bit fields in the registers returned by each CPUID
#  leaf and sub-leaf.
#
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MyAhciReadWrite
  FILE_GUID                      = EA230F2A-71CE-4502-A1B9-E13330B9BE9F
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.5
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  AhciReadWrite.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  #
  # Entry Point Libraries
  #
  UefiApplicationEntryPoint # MdePkg/MdePkg.dec
  #
  # Common Libraries
  #
  UefiLib
  BaseMemoryLib # for use Mem 
  MemoryAllocationLib
  IoLib